sort=-time
layer=overlay
width=300
icons=1
max-icon-size=100
max-visible=5
icon-path=/usr/share/icons/kora
default-timeout=5000
ignore-timeout=0
font=Poppins 12
text-alignment=center
padding=10
margin=0,0,8,0
outer-margin=10,10,0,0
border-size=1
border-radius=10
border-color=#637C86aa
background-color=#272F3950
text-color=#ffffff
progress-color=over #302D41

[urgency=critical]
border-color=#BB1122
border-size=2
default-timeout=5000
background-color=#CF707415

[urgency=low]
border-size=1
border-color=#1ED76090
outer-margin=10,0,50,0
background-color=#1ED76005

