backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = true;
unredir-if-possible = true;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
shadow-radius = 7; # The blur radius for shadows. (default 12)
shadow-offset-x = -7; # The left offset for shadows. (default -15)
shadow-offset-y = -7; # The top offset for shadows. (default -15)
# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 # tooltip = { shadow = false; };
 tooltip = { shadow = true; opacity = 0.9; focus = true; };
};

## Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.9;
#frame-opacity = 0.9;
#inactive-opacity-override = false;
#alpha-step = 0.06;
#inactive-dim = 0.3;
## inactive-dim-fixed = true;
## blur-background = true;
## blur-background-frame = true;
#blur-kern = "3x3box";
## blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
## blur-background-fixed = true;
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c"
#];
## opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
