
MINESWEEPER PAIN OFFICIAL TRAILER
3B1B CODE
LINUX FROM SCRATCH

----------------------LINUX MINT INSTALLATION PROCESS--------------------------
1. Kernel and WI-FI drivers via Ethernet cable.
2. Nvidia driver.
3. Turn off wi-fi power management via sudo sed -i 's/wifi.powersave = 3/wifi.powersave = 2/' /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf
4. Git.

git config --global user.name "postmodernist1488"
git config --global user.email elitic.pantheism@gmail.com

5. VS code from the official website.
6. Auto-cpufreq.
7. TLP?
8. Charge Threshold: 
sudo xed /etc/systemd/system/battery-charge-threshold.service
--------------------------------Paste---------------------------------------------------------
[Unit]
Description=Set the battery charge threshold
After=multi-user.target

StartLimitBurst=0
[Service]
Type=oneshot
Restart=on-failure

ExecStart=/bin/bash -c 'echo 60 > /sys/class/power_supply/BAT0/charge_control_end_threshold'
[Install]
WantedBy=multi-user.target
-----------------------------------------------------------------------------------------------
sudo systemctl enable battery-charge-threshold.service 
sudo systemctl start battery-charge-threshold.service

To change:
sudo systemctl daemon-reload
sudo systemctl restart battery-charge-threshold.service

9. Spotify (can't live without it).
10. Flameshot and rebind Print to 'flameshot gui' + settings including startup.
11. Sounds.
12. Appearance.
13. Redshift?
14. grub background picture.
15. Firefox log in.
16. Desklets (system monitor) and extensions (gtile and transparentize).
17. Install vim and add .vimrc.
18. Gnome terminal default size.
19. Xedit theme.
20. pip install pyglet
